{
  "name": "next-flask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev:unix": "cross-env FLASK_DEBUG=1 ./venv/bin/pip install -r requirements.txt && ./venv/bin/python -m flask --app api/index run -p 5328",
    "flask-dev:win": "cross-env FLASK_DEBUG=1 venv\\Scripts\\pip install -r requirements.txt && venv\\Scripts\\python -m flask --app api/index run -p 5328",
    "flask-dev": "run-s flask-dev:win || run-s flask-dev:unix",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run flask-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.13",
    "autoprefixer": "10.4.14"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5"
  }
}
